spring.application.name=crud.employee


spring.datasource.url = jdbc:mysql://localhost:3306/nov24
spring.datasource.username = root
spring.datasource.password = System_0922
spring.jpa.hibernate.ddl-auto = update